# Source code for Partial Packet Recovery with S-PRAC

This code is particularly designed for partial packet recovery with network coding. Our proposed method is called Segmented Packetized Rateless Algebraic Consistency (S-PRAC) which implements network coding for recovery the error bits in partial packets. This code is developed using C++ Programming and FIFI library from Steinwurf for Finite Field (i.e GF(2)) computation. The FIFI library can be found in http://steinwurf.com/products/fifi.html. In order to use FIFI, we need to get a licence from Steinwurf and the request is found in http://steinwurf.com/license.html.
